:root {
  --green: #0e7c7b;
  --darkgreen: #0f7173;
  --lightgreen: #a5ffd6;
  --lightblue: #cdfff9;
  --pinkyred: #ff686b;
  --black: #004040;
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 40px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  font-size: 18px;
  font-weight: 400;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: var(--darkgreen);
  margin-bottom: 30px;
}
/* ======= Utility ======= */
.header-add-btn button {
  border: none;
  font-size: larger;
  font-weight: bold;
  text-align: center;
  padding: 5px 12px;
  border-radius: 50%;
  background: var(--darkgreen);
  color: var(--lightgreen);
}
.header-add-btn button:hover {
  background: var(--lightgreen);
  color: var(--darkgreen);
}
form input {
  padding: 2px;
  outline-color: var(--pinkyred);
}
form button,
.book-card button,
.modal-content-button {
  padding: var(--spacing-xs);
  width: 100%;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  background: var(--green);
  color: var(--lightblue);
  cursor: pointer;
}
.book-card button:hover,
form button:hover,
.modal-content-button:hover {
  background: var(--black);
}
form button:active {
  transform: scale(1.1);
}

/* ======= Header ======= */
header {
  background: var(--lightgreen);
  box-shadow: rgba(0, 0, 0, 0.9) 0px 2px 5px;
  position: sticky;
  top: 0;
}
.header-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg);
  max-width: 1000px;
  margin: 0 auto;
}
.header-top {
  display: flex;
  justify-content: space-between;
}
.form-container {
  max-width: 80%;
  margin: 0 auto;
}
.header-add-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
}

/* ======= Form ======= */
form {
  display: none;
  align-items: center;
  justify-content: flex-start;
  gap: var(--spacing-sm);
}

/* ======= Main ======= */
main {
  padding: var(--spacing-xl);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

/* ======= Book card ======= */
.book-card {
  background: var(--lightblue);
  box-shadow: rgba(0, 0, 0, 0.9) 0px 2px 5px;
  border-radius: 8px;
  padding: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: var(--spacing-md);
}
.book-card div {
  display: flex;
  gap: 5px;
}
.not-read {
  background: var(--pinkyred);
}

/* ======= Footer ======= */
footer {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 10px;
  width: 100%;
}

/* ======= Alert modal ======= */
.modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background: var(--lightblue);
  margin: 15% auto;
  padding: var(--spacing-lg);
  max-width: 300px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.9) 0px 2px 5px;
  text-align: center;
}
.modal-content-text {
  margin-bottom: 10px;
  font-weight: bold;
  word-wrap: break-word;
}

@media (max-width: 800px) {
  :root {
    --spacing-xl: 20px;
  }
  form {
    flex-direction: column;
    align-items: flex-end;
  }
  form > div:last-of-type {
    align-self: center;
  }
  .modal-content {
    margin: 30% auto;
  }
}
